---
# handlers file for dns-server
- name: Restart bind
  service:
    name: named
    state: restarted
    enabled: true

- name: Reload zones
  service:
    name: named
    state: restarted
    enabled: true

      #- name: Reload zones
      #  command: 
      #    cmd: rndc reload 
